; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[General]
Sides=GDI,Nod,HSF,CABAL
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
RandomColor=168,168,168

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,223,94,0						;GDI
Yellow=255,255,0,81						;GDI

Red=222,0,0,1							;Nod
BloodRed=101,28,50,23					;Nod

Blue=39,60,179,2						;Cabal
LightBlue=173,216,230,43				;Cabal
DeepBlue=0,65,106,45					;Cabal
CabalBlue=0,0,255,49					;Cabal

Green=12,150,12,3
LightGreen=144,238,144,69				;GAD
LimeGreen=50,205,50,71
NeonGreen=57,255,20,75
TeaGreen=199,255,205,93					;GAD
PearGreen=209,226,49,95					;GDI
AndroidGreen=179,194,42,97
GreenYellow=196,255,77,99

Orange=255,145,0,4						;Nod
LightOrange=250,181,127,25				;GDI
RedOrange=255,75,0,29					;Nod
LightPeach=255,204,153,85				;GDI
LightTan=210,180,140,87					;GDI
DarkPeach=215,164,113,89				;GDI
Camel=194,155,116,91					;Nod

Cyan=20,177,255,5						;GAD
LightSkyBlue=135,206,250,51				;GAD
BrightCyan=20,177,255,53				;GAD
SkyBlue=135,206,235,57					;GAD
LightCyan=60,217,255,59					;GAD
DeepCyan=0,139,139,61					;GAD
EinsteinCyan=224,255,255,63				;GAD

Purple=185,20,255,6						;Cabal
BrightPurple=225,60,255,37				;Cabal
DarkPurple=86,60,92,41					;Cabal

Pink=255,94,199,7
LightPink=255,182,193,17				;GDI
DarkPink=192,128,129,19					;Nod
LavenderPink=248,172,232,31
HotPink=255,105,180,35					;Nod

LightGray = 211,211,211,9
DarkGrey = 169,169,169,11
White=255,255,255,15					;Nod
Black = 50,50,50,13						;Too Dark

Gold2=255,223,94,83						;Redundant
Red2=222,0,0,21							;Redundant
Blue2=39,60,179,47						;Redundant
Green2=12,150,12,73						;Redundant
Orange2=255,145,0,27					;Redundant
Cyan2=20,177,255,55						;Redundant
Purple2=185,20,255,39					;Redundant
Pink2=255,94,199,33						;Redundant
;24=255,94,199,65						;Broken
;25=255,94,199,67						;Broken
;30=255,94,199,77						;Broken
;31=255,94,199,79						;Broken

[MultiplayerGameLobby]
; Lists the game option check boxes used in the Game Lobby UI.
CheckBoxes=chkLockedTeams,chkCratesMP,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkHarderAI,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkVisceroids,chkBuildOffAlly,chkNoBaddyCrates,chkInfiniteTiberium,chkNoSilos,chkShroudRegrows,chkStorms,chkGameplayTweak,chkBalanceVeteranPatch,chkParanoid,chkCoreDefender,chkFOW
; Lists the game option drop downs used in the Game Lobby UI.
DropDowns=cmbFirestorm,cmbUnitCount,cmbGameSpeedCap,cmbCredits,cmbTechLevel
; Lists the labels (text) in the Game Lobby UI.
Labels=lblFirestorm,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
PlayerReadyBoxX=6
PlayerOptionLocationX=29	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=117; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Defines settings that are used in the Skirmish lobby.
[SkirmishLobby]
CheckBoxes=chkCratesMP,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkHarderAI,chkDestrBridges,chkRevealShroud,chkDisableSuperWeapons,chkVisceroids,chkBuildOffAlly,chkNoBaddyCrates,chkInfiniteTiberium,chkNoSilos,chkShroudRegrows,chkStorms,chkGameplayTweak,chkBalanceVeteranPatch,chkParanoid,chkCoreDefender,chkFOW
DropDowns=cmbFirestorm,cmbUnitCount,cmbGameSpeedCapSkirmish,cmbCredits,cmbTechLevel
Labels=lblFirestorm,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
PlayerOptionLocationX=11	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=135; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
;FogOfWar=No
SidebarHack=Yes
AttackNeutralUnits=yes
AimableSams=yes

; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblFirestorm]
Location=0,20
DistanceFromRightBorder=120
Text=Game Type:

[cmbFirestorm]
Items=Regular AI,Experimental AI ;Tiberian Sun,Firestorm
DefaultIndex=0 ;1
SpawnIniOption=Firestorm
DataWriteMode=Boolean
Location=0,37
DistanceFromRightBorder=120
Size=108,21

[lblTechLevel]
Location=0,63
DistanceFromRightBorder=120
Text=Tech Level:

[cmbTechLevel]
Items=10,9,8,7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=0,79
DistanceFromRightBorder=120
Size=108,21

[lblCredits]
Location=0,106
DistanceFromRightBorder=120
Text=Starting Credits:

[cmbCredits]
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
Location=0,121
DistanceFromRightBorder=120
Size=108,21

[lblGameSpeedCap]
Location=0,147
DistanceFromRightBorder=120
Text=Game Speed Cap:

[cmbGameSpeedCap]
Items=Fastest (60 FPS),Faster (52 FPS),Fast (45 FPS),Medium (40 FPS),Slow (30 FPS),Slower (20 FPS),Slowest (15 FPS)
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,164
DistanceFromRightBorder=120
Size=108,21

[cmbGameSpeedCapSkirmish]
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,164
DistanceFromRightBorder=120
Size=108,21

[lblUnitCount]
Location=0,193
DistanceFromRightBorder=120
Text=Unit Count:

[cmbUnitCount]
Items=50,40,30,20,15,10,9,8,7,6,5,4,3,2,1
DefaultIndex=5
SpawnIniOption=UnitCount
DataWriteMode=String
Location=0,210
DistanceFromRightBorder=120
Size=108,21

[chkShortGame]
Location=0,26
DistanceFromRightBorder=380
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
ToolTip=Having only units and no structures left will cause the units to self-destruct and make the player instantly lose the game.

[chkRedeplMCV]
Location=0,52;62
DistanceFromRightBorder=380
Text=Re-Deployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
ToolTip=Construction Yards can repack into a Mobile Construction Vehicle.

[chkCratesSkirm]
Location=0,98
DistanceFromRightBorder=380
Text=Crates
SpawnIniOption=Crates
Checked=True
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkCratesMP]
Location=0,78 ;98
DistanceFromRightBorder=380
Text=Crates
SpawnIniOption=Crates
Checked=True
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkNoBaddyCrates]
Location=0,104 ;134
DistanceFromRightBorder=380
Text=No Baddy Crates
CustomIniPath=INI\Game Options\No Baddy Crates.ini
Checked=False
ToolTip=No crates with potential negative effects will appear if crates are enabled.

[chkMultiEng]
Location=0,130 ;170
DistanceFromRightBorder=380
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
ToolTip=Capturing a structure requires three Engineers instead of one.

[chkDestrBridges]
Location=0,156 ;206
DistanceFromRightBorder=380
Text=Destroyable Bridges
SpawnIniOption=BridgeDestroy
Checked=False
ToolTip=You can destroy low bridges by force-firing on them.

[chkBuildOffAlly]
Location=0,182 ;242
DistanceFromRightBorder=380
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=True
ToolTip=Allow building next to structures of teammates.

[chkImmuneHarvs]
Location=0,26
DistanceFromRightBorder=240
Text=Immune Harvesters
CustomIniPath=INI\Game Options\Immune Harvesters.ini
Checked=False
ToolTip=Harvesters are indestructible (but are no longer able to crush infantry).

[chkVisceroids]
Location=0,52
DistanceFromRightBorder=240
Text=Visceroids
Reversed=yes
CustomIniPath=INI\Game Options\Disable Visceroids.ini
Checked=True
ToolTip=Infantry that die from walking over tiberium will become visceroids and some maps will already have visceroids present from the start.

[chkDisableSuperWeapons]
Location=0,78 ;98
DistanceFromRightBorder=240
Text=Super Weapons
Reversed=yes
CustomIniPath=INI\Game Options\Disable Super Weapons.ini
Checked=True
ToolTip=Players can use super weapons such as the nuke and ion cannon.

[chkHarderAI]
Location=0,104 ;134
DistanceFromRightBorder=240
Text=Harder AI
CustomIniPath=INI\Game Options\Harder AI.ini
Checked=False
ToolTip=The AI is much harder than the default AI of Tiberian Sun.

[chkRevealShroud]
Location=0,130 ;170
DistanceFromRightBorder=240
Text=Revealed Map
CustomIniPath=INI\Game Options\Reveal Shroud.ini
Checked=False
ToolTip=The map will be entirely unshrouded when the game starts.

[chkInfiniteTiberium]
Location=0,156 ;206
DistanceFromRightBorder=240
Text=Infinite Tiberium
CustomIniPath=INI\Game Options\Infinite Tiberium.ini
Checked=False
ToolTip=Tiberium is much more valuable and lasts longer than normally.

[chkNoSilos]
Location=0,182 ;242
DistanceFromRightBorder=240
Text=Silos Needed
CustomIniPath=INI\Game Options\No Silos.ini
Checked=True
Reversed=True
ToolTip=You don't need to build extra Refineries/Silos to store a lot of credits.

[chkLockedTeams]
Location=0,234
Size=0,0
DistanceFromRightBorder=120
Text=Locked Teams
SpawnIniOption=AlliesAllowed
Checked=False
Reversed=true
ToolTip=Players can form and break alliances in the middle of the game by selecting a unit or structure of another human player and then pressing "A" on the keyboard.

;NEW

[chkShroudRegrows]
Location=0,208 ;170
DistanceFromRightBorder=240
Text=Shroud Regrows
CustomIniPath=INI\Game Options\Shroud Regrows.ini
Checked=False
ToolTip=Scouted terrain slowly get covered by Shroud.

[chkGameplayTweak]
Location=0,234
DistanceFromRightBorder=240
Text=Gameplay Tweaks
CustomIniPath=INI\Game Options\Gameplay Tweak.ini
Checked=True
ToolTip=Halfs Health of Structures, except base defences, to make gameplay faster. Also halfs the damage of Ion Cannons and Ion Storms.

[chkCoreDefender]
Location=0,260
DistanceFromRightBorder=240
Text=Core Defender
CustomIniPath=INI\Game Options\Core Defender.ini
Checked=False
ToolTip=Makes the Cabal Faction's Core Defender buildable.

[chkStorms]
Location=0,208 ;170
DistanceFromRightBorder=380
Text=Ion Storms
CustomIniPath=INI\Game Options\Storms.ini
Checked=False
ToolTip=Enables Ion storms on selected map.

[chkBalanceVeteranPatch]
Location=0,260
DistanceFromRightBorder=380
Text=VetBalance Patch
CustomIniPath=INI\Game Options\Balance Veteran Patch.ini
Checked=True
ToolTip=Balance Veteran Patch used in the CNCNet version of Tiberian Sun. Credits for the patch go to Humble, Skylegend, and Xme.

[chkParanoid]
Location=0,234
DistanceFromRightBorder=380
Text=Paranoid
CustomIniPath=INI\Game Options\Paranoid.ini
Checked=False
ToolTip=Makes the computer players ally with each other if the human player eliminates one computer player.

[chkFOW]
Location=0,260
DistanceFromRightBorder=102
Text=Fog Of War
SpawnIniOption=FogOfWar
Checked=False
ToolTip=Scouted terrain slowly get covered by Transparent Fog. Does not work with Spectator Mode. Crashes when enabling Fog Of War should be very rare, but it is still possible.