[General]
Name=Tiberian Sun - Firestorm
DropPodInfantryMinimum=5  ;was 3
DropPodInfantryMaximum=8  ;was 5
BallisticScatter=0.5  ;was 2.0   then  1.5
EngineerCaptureLevel=1.0
EngineerDamage=0.0
SurvivorRate=.1   ; was .4
SurvivorDivisor=100

TeamDelays=1,1,3600  
AIHateDelays=32400‬,27000,4050 ;5400,4500,4050
;MultiplayerAICM=1200,600,300
TotalAITeamCap=900,900,10

; veteran factors updated
VeteranRatio=5.0        ; must destroy this multiple of self-value to become a veteran [per level]
VeteranCombat=.50       ; combat BONUS factor when unit is a veteran
VeteranSpeed=.30        ; speed BONUS factor when unit is a veteran
VeteranSight=0.0        ; sight range BONUS when unit is a veteran
VeteranArmor=.50        ; armor BONUS when unit is a veteran
VeteranROF=.30          ; rate of fire BONUS when unit is a veteran
VeteranCap=2            ; maximum veteran level that can be obtained
InitialVeteran=no       ; Do initial forces start as veterans?

[JumpjetControls]
CloakDetectionRadius=3

[GACNST]
IsThreatRatingNode=yes

[TerrainTypes]
1=GAWALL
2=NAWALL

[GAWALL]
Strength=225

[NAWALL]
Strength=225