Error code: EXCEPTION_ACCESS_VIOLATION
Description: The thread tried to read from or write to a virtual address for which it does not have the appropriate access.
Access address:00A10049 was written to.
Exception occurred at 006BB297

Version 2.03
Internal Version 2.0
Release Build: 10 by STEVE_TALL - 06/05/2000 - 14:27:06
CPU 1586, MMX Yes, Vendor: AuthenticAMD 

Details:
Eip:006BB297	Esp:00AFD2F0	Ebp:00AFD310
Eax:137DED58	Ebx:00000020	Ecx:00A10045
Edx:1416400C	Esi:00000012	Edi:00000020
EFlags:00010297 
CS:0023  SS:002b  DS:002b  ES:002b  FS:0053  GS:002b

Bytes at CS:EIP (006BB297)  : 89 79 04 8B 4C 13 04 8B 7C 13 08 03 5D F8 89 79 08 89 5D F4 8B FB C1 FF 04 4F 83 FF 3F 76 03 6A 

Stack dump (* indicates possible code address) :
00AFD2F0: 00000000
00AFD2F4: 14164010
00AFD2F8: 006CBD44
00AFD2FC: 006B72EE
00AFD300: 137E12E4
00AFD304: 00000020
00AFD308: 00000000
00AFD30C: FFFFFFFF
00AFD310: 00000001
00AFD314: 006B6807
00AFD318: 10341CC0
00AFD31C: 0000003F
00AFD320: 0074754C
00AFD324: 006B51D5
00AFD328: 14164010
00AFD32C: 0041DC4C
00AFD330: 14164010
00AFD334: 00000001
00AFD338: 141593D0
00AFD33C: 007474B8
00AFD340: 00AFF3A0
00AFD344: 007474B8
00AFD348: FFFFFFFF
00AFD34C: 12EF099E
00AFD350: 000001D8
00AFD354: 006CBD98
00AFD358: 14164010
00AFD35C: 0000000A
00AFD360: 00AF0101
00AFD364: 00000002
00AFD368: 0000000A
00AFD36C: 0041DA48
00AFD370: 141593D0
00AFD374: 00AFD45C
00AFD378: 141593D0
00AFD37C: 141593D0
00AFD380: 00000000
00AFD384: 004A0065
00AFD388: 004A0065
00AFD38C: 00000000
00AFD390: 00000005
00AFD394: 00000340
00AFD398: 004A691B
00AFD39C: 14166404
00AFD3A0: 00AFD3B0
00AFD3A4: 00498F84
00AFD3A8: 00AFD3CC
00AFD3AC: 00AFF3A0
00AFD3B0: 00000001
00AFD3B4: 00AFD45C
00AFD3B8: FFFFFFFF
00AFD3BC: 00000006
00AFD3C0: 004A0001
00AFD3C4: 006D8B6C
00AFD3C8: 00000340
00AFD3CC: 004A0065
00AFD3D0: 004A0065
00AFD3D4: 00006580
00AFD3D8: 00004A80
00AFD3DC: 00000340
00AFD3E0: 004A0C18
00AFD3E4: 00AFF3A0
00AFD3E8: 004A0065
00AFD3EC: 000007D0
00AFD3F0: 00000000
00AFD3F4: 00000000
00AFD3F8: 00000000
00AFD3FC: 14166430
00AFD400: 141596D4
00AFD404: 14166400
00AFD408: 0000EE51
00AFD40C: 00000000
00AFD410: 00000200
00AFD414: 00000000
00AFD418: 00000000
00AFD41C: 00000000
00AFD420: 00000340
00AFD424: 00000340
00AFD428: 00000000
00AFD42C: 00000000
00AFD430: 00006580
00AFD434: 00004A80
00AFD438: 00000340
00AFD43C: 00000000
00AFD440: 00000000
00AFD444: 00000000
00AFD448: 00000000
00AFD44C: 00000000
00AFD450: 00000000
00AFD454: 00000000
00AFD458: 00000000
00AFD45C: 00000000
00AFD460: 00000000
00AFD464: 00000000
00AFD468: 00000000
00AFD46C: 00000000
00AFD470: 00000000
00AFD474: 00000000
00AFD478: 00000000
00AFD47C: 00000000
00AFD480: 00000000
00AFD484: 00000000
00AFD488: 00000000
00AFD48C: 00000000
00AFD490: 00000000
00AFD494: 00000000
00AFD498: 00000000
00AFD49C: 00000000
00AFD4A0: 00000000
00AFD4A4: 00000000
00AFD4A8: 00000000
00AFD4AC: 00000000
00AFD4B0: 00000000
00AFD4B4: 00000000
00AFD4B8: 00000000
00AFD4BC: 00000000
00AFD4C0: 00000000
00AFD4C4: 00000000
00AFD4C8: 00000000
00AFD4CC: 00000000
00AFD4D0: 00000000
00AFD4D4: 00000000
00AFD4D8: 7FFFFFFF
00AFD4DC: 7FFFFFFF
00AFD4E0: 7FFFFFFF
00AFD4E4: 7FFFFFFF
00AFD4E8: 7FFFFFFF
00AFD4EC: 7FFFFFFF
00AFD4F0: 7FFFFFFF
00AFD4F4: 7FFFFFFF
00AFD4F8: 7FFFFFFF
00AFD4FC: 7FFFFFFF
00AFD500: 7FFFFFFF
00AFD504: 7FFFFFFF
00AFD508: 7FFFFFFF
00AFD50C: 7FFFFFFF
00AFD510: 7FFFFFFF
00AFD514: 7FFFFFFF
00AFD518: 7FFFFFFF
00AFD51C: 7FFFFFFF
00AFD520: 7FFFFFFF
00AFD524: 7FFFFFFF
00AFD528: 7FFFFFFF
00AFD52C: 7FFFFFFF
00AFD530: 7FFFFFFF
00AFD534: 7FFFFFFF
00AFD538: 7FFFFFFF
00AFD53C: 7FFFFFFF
00AFD540: 7FFFFFFF
00AFD544: 7FFFFFFF
00AFD548: 7FFFFFFF
00AFD54C: 0000E740
00AFD550: 7FFFFFFF
00AFD554: 7FFFFFFF
00AFD558: 7FFFFFFF
00AFD55C: 7FFFFFFF
00AFD560: 7FFFFFFF
00AFD564: 7FFFFFFF
00AFD568: 7FFFFFFF
00AFD56C: 7FFFFFFF
00AFD570: 7FFFFFFF
00AFD574: 7FFFFFFF
00AFD578: 7FFFFFFF
00AFD57C: 7FFFFFFF
00AFD580: 7FFFFFFF
00AFD584: 7FFFFFFF
00AFD588: 0000DE76
00AFD58C: 7FFFFFFF
00AFD590: 7FFFFFFF
00AFD594: 7FFFFFFF
00AFD598: 7FFFFFFF
00AFD59C: 7FFFFFFF
00AFD5A0: 7FFFFFFF
00AFD5A4: 0000CCE2
00AFD5A8: 0000D5AC
00AFD5AC: 0000CCE2
00AFD5B0: 7FFFFFFF
00AFD5B4: 7FFFFFFF
00AFD5B8: 7FFFFFFF
00AFD5BC: 7FFFFFFF
00AFD5C0: 7FFFFFFF
00AFD5C4: 7FFFFFFF
00AFD5C8: 7FFFFFFF
00AFD5CC: 7FFFFFFF
00AFD5D0: 7FFFFFFF
00AFD5D4: 7FFFFFFF
00AFD5D8: 7FFFFFFF
00AFD5DC: 7FFFFFFF
00AFD5E0: 7FFFFFFF
00AFD5E4: 7FFFFFFF
00AFD5E8: 7FFFFFFF
00AFD5EC: 7FFFFFFF
00AFD5F0: 7FFFFFFF
00AFD5F4: 7FFFFFFF
00AFD5F8: 7FFFFFFF
00AFD5FC: 7FFFFFFF
00AFD600: 7FFFFFFF
00AFD604: 7FFFFFFF
00AFD608: 7FFFFFFF
00AFD60C: 7FFFFFFF
00AFD610: 7FFFFFFF
00AFD614: 7FFFFFFF
00AFD618: 7FFFFFFF
00AFD61C: 7FFFFFFF
00AFD620: 7FFFFFFF
00AFD624: 7FFFFFFF
00AFD628: 7FFFFFFF
00AFD62C: 7FFFFFFF
00AFD630: 7FFFFFFF
00AFD634: 7FFFFFFF
00AFD638: 7FFFFFFF
00AFD63C: 7FFFFFFF
00AFD640: 7FFFFFFF
00AFD644: 7FFFFFFF
00AFD648: 7FFFFFFF
00AFD64C: 7FFFFFFF
00AFD650: 7FFFFFFF
00AFD654: 7FFFFFFF
00AFD658: 7FFFFFFF
00AFD65C: 7FFFFFFF
00AFD660: 7FFFFFFF
00AFD664: 7FFFFFFF
00AFD668: 7FFFFFFF
00AFD66C: 7FFFFFFF
00AFD670: 7FFFFFFF
00AFD674: 7FFFFFFF
00AFD678: 7FFFFFFF
00AFD67C: 7FFFFFFF
00AFD680: 7FFFFFFF
00AFD684: 7FFFFFFF
00AFD688: 7FFFFFFF
00AFD68C: 7FFFFFFF
00AFD690: 7FFFFFFF
00AFD694: 7FFFFFFF
00AFD698: 7FFFFFFF
00AFD69C: 7FFFFFFF
00AFD6A0: 7FFFFFFF
00AFD6A4: 7FFFFFFF
00AFD6A8: 7FFFFFFF
00AFD6AC: 7FFFFFFF
00AFD6B0: 7FFFFFFF
00AFD6B4: 7FFFFFFF
00AFD6B8: 7FFFFFFF
00AFD6BC: 7FFFFFFF
00AFD6C0: 7FFFFFFF
00AFD6C4: 7FFFFFFF
00AFD6C8: 7FFFFFFF
00AFD6CC: 7FFFFFFF
00AFD6D0: 7FFFFFFF
00AFD6D4: 7FFFFFFF
00AFD6D8: 7FFFFFFF
00AFD6DC: 7FFFFFFF
00AFD6E0: 7FFFFFFF
00AFD6E4: 7FFFFFFF
00AFD6E8: 7FFFFFFF
00AFD6EC: 7FFFFFFF
00AFD6F0: 7FFFFFFF
00AFD6F4: 7FFFFFFF
00AFD6F8: 7FFFFFFF
00AFD6FC: 7FFFFFFF
00AFD700: 7FFFFFFF
00AFD704: 7FFFFFFF
00AFD708: 7FFFFFFF
00AFD70C: 7FFFFFFF
00AFD710: 7FFFFFFF
00AFD714: 7FFFFFFF
00AFD718: 7FFFFFFF
00AFD71C: 7FFFFFFF
00AFD720: 7FFFFFFF
00AFD724: 7FFFFFFF
00AFD728: 7FFFFFFF
00AFD72C: 7FFFFFFF
00AFD730: 7FFFFFFF
00AFD734: 7FFFFFFF
00AFD738: 7FFFFFFF
00AFD73C: 7FFFFFFF
00AFD740: 7FFFFFFF
00AFD744: 7FFFFFFF
00AFD748: 7FFFFFFF
00AFD74C: 7FFFFFFF
00AFD750: 7FFFFFFF
00AFD754: 7FFFFFFF
00AFD758: 7FFFFFFF
00AFD75C: 7FFFFFFF
00AFD760: 7FFFFFFF
00AFD764: 7FFFFFFF
00AFD768: 7FFFFFFF
00AFD76C: 7FFFFFFF
00AFD770: 7FFFFFFF
00AFD774: 7FFFFFFF
00AFD778: 7FFFFFFF
00AFD77C: 7FFFFFFF
00AFD780: 7FFFFFFF
00AFD784: 7FFFFFFF
00AFD788: 7FFFFFFF
00AFD78C: 7FFFFFFF
00AFD790: 7FFFFFFF
00AFD794: 7FFFFFFF
00AFD798: 7FFFFFFF
00AFD79C: 7FFFFFFF
00AFD7A0: 7FFFFFFF
00AFD7A4: 7FFFFFFF
00AFD7A8: 7FFFFFFF
00AFD7AC: 7FFFFFFF
00AFD7B0: 7FFFFFFF
00AFD7B4: 7FFFFFFF
00AFD7B8: 7FFFFFFF
00AFD7BC: 7FFFFFFF
00AFD7C0: 7FFFFFFF
00AFD7C4: 7FFFFFFF
00AFD7C8: 7FFFFFFF
00AFD7CC: 7FFFFFFF
00AFD7D0: 7FFFFFFF
00AFD7D4: 7FFFFFFF
00AFD7D8: 7FFFFFFF
00AFD7DC: 7FFFFFFF
00AFD7E0: 7FFFFFFF
00AFD7E4: 7FFFFFFF
00AFD7E8: 7FFFFFFF
00AFD7EC: 7FFFFFFF
00AFD7F0: 7FFFFFFF
00AFD7F4: 7FFFFFFF
00AFD7F8: 7FFFFFFF
00AFD7FC: 7FFFFFFF
00AFD800: 7FFFFFFF
00AFD804: 7FFFFFFF
00AFD808: 7FFFFFFF
00AFD80C: 7FFFFFFF
00AFD810: 7FFFFFFF
00AFD814: 7FFFFFFF
00AFD818: 7FFFFFFF
00AFD81C: 7FFFFFFF
00AFD820: 7FFFFFFF
00AFD824: 7FFFFFFF
00AFD828: 7FFFFFFF
00AFD82C: 7FFFFFFF
00AFD830: 7FFFFFFF
00AFD834: 7FFFFFFF
00AFD838: 7FFFFFFF
00AFD83C: 7FFFFFFF
00AFD840: 7FFFFFFF
00AFD844: 7FFFFFFF
00AFD848: 7FFFFFFF
00AFD84C: 7FFFFFFF
00AFD850: 7FFFFFFF
00AFD854: 7FFFFFFF
00AFD858: 7FFFFFFF
00AFD85C: 7FFFFFFF
00AFD860: 7FFFFFFF
00AFD864: 7FFFFFFF
00AFD868: 7FFFFFFF
00AFD86C: 7FFFFFFF
00AFD870: 7FFFFFFF
00AFD874: 7FFFFFFF
00AFD878: 7FFFFFFF
00AFD87C: 7FFFFFFF
00AFD880: 7FFFFFFF
00AFD884: 7FFFFFFF
00AFD888: 7FFFFFFF
00AFD88C: 7FFFFFFF
00AFD890: 7FFFFFFF
00AFD894: 7FFFFFFF
00AFD898: 7FFFFFFF
00AFD89C: 7FFFFFFF
00AFD8A0: 7FFFFFFF
00AFD8A4: 7FFFFFFF
00AFD8A8: 7FFFFFFF
00AFD8AC: 7FFFFFFF
00AFD8B0: 7FFFFFFF
00AFD8B4: 7FFFFFFF
00AFD8B8: 7FFFFFFF
00AFD8BC: 7FFFFFFF
00AFD8C0: 7FFFFFFF
00AFD8C4: 7FFFFFFF
00AFD8C8: 7FFFFFFF
00AFD8CC: 7FFFFFFF
00AFD8D0: 7FFFFFFF
00AFD8D4: 7FFFFFFF
00AFD8D8: 7FFFFFFF
00AFD8DC: 7FFFFFFF
00AFD8E0: 7FFFFFFF
00AFD8E4: 7FFFFFFF
00AFD8E8: 7FFFFFFF
00AFD8EC: 7FFFFFFF
00AFD8F0: 7FFFFFFF
00AFD8F4: 7FFFFFFF
00AFD8F8: 7FFFFFFF
00AFD8FC: 7FFFFFFF
00AFD900: 7FFFFFFF
00AFD904: 7FFFFFFF
00AFD908: 7FFFFFFF
00AFD90C: 7FFFFFFF
00AFD910: 7FFFFFFF
00AFD914: 7FFFFFFF
00AFD918: 7FFFFFFF
00AFD91C: 7FFFFFFF
00AFD920: 7FFFFFFF
00AFD924: 7FFFFFFF
00AFD928: 7FFFFFFF
00AFD92C: 7FFFFFFF
00AFD930: 7FFFFFFF
00AFD934: 7FFFFFFF
00AFD938: 7FFFFFFF
00AFD93C: 7FFFFFFF
00AFD940: 7FFFFFFF
00AFD944: 7FFFFFFF
00AFD948: 7FFFFFFF
00AFD94C: 7FFFFFFF
00AFD950: 7FFFFFFF
00AFD954: 7FFFFFFF
00AFD958: 7FFFFFFF
00AFD95C: 7FFFFFFF
00AFD960: 7FFFFFFF
00AFD964: 7FFFFFFF
00AFD968: 7FFFFFFF
00AFD96C: 7FFFFFFF
00AFD970: 7FFFFFFF
00AFD974: 7FFFFFFF
00AFD978: 7FFFFFFF
00AFD97C: 7FFFFFFF
00AFD980: 7FFFFFFF
00AFD984: 7FFFFFFF
00AFD988: 7FFFFFFF
00AFD98C: 7FFFFFFF
00AFD990: 7FFFFFFF
00AFD994: 7FFFFFFF
00AFD998: 7FFFFFFF
00AFD99C: 7FFFFFFF
00AFD9A0: 7FFFFFFF
00AFD9A4: 7FFFFFFF
00AFD9A8: 7FFFFFFF
00AFD9AC: 7FFFFFFF
00AFD9B0: 7FFFFFFF
00AFD9B4: 7FFFFFFF
00AFD9B8: 7FFFFFFF
00AFD9BC: 7FFFFFFF
00AFD9C0: 7FFFFFFF
00AFD9C4: 7FFFFFFF
00AFD9C8: 7FFFFFFF
00AFD9CC: 7FFFFFFF
00AFD9D0: 7FFFFFFF
00AFD9D4: 7FFFFFFF
00AFD9D8: 7FFFFFFF
00AFD9DC: 7FFFFFFF
00AFD9E0: 7FFFFFFF
00AFD9E4: 7FFFFFFF
00AFD9E8: 7FFFFFFF
00AFD9EC: 7FFFFFFF
00AFD9F0: 7FFFFFFF
00AFD9F4: 7FFFFFFF
00AFD9F8: 7FFFFFFF
00AFD9FC: 7FFFFFFF
00AFDA00: 7FFFFFFF
00AFDA04: 7FFFFFFF
00AFDA08: 7FFFFFFF
00AFDA0C: 7FFFFFFF
00AFDA10: 7FFFFFFF
00AFDA14: 7FFFFFFF
00AFDA18: 7FFFFFFF
00AFDA1C: 7FFFFFFF
00AFDA20: 7FFFFFFF
00AFDA24: 7FFFFFFF
00AFDA28: 7FFFFFFF
00AFDA2C: 7FFFFFFF
00AFDA30: 7FFFFFFF
00AFDA34: 7FFFFFFF
00AFDA38: 7FFFFFFF
00AFDA3C: 7FFFFFFF
00AFDA40: 7FFFFFFF
00AFDA44: 7FFFFFFF
00AFDA48: 7FFFFFFF
00AFDA4C: 7FFFFFFF
00AFDA50: 7FFFFFFF
00AFDA54: 7FFFFFFF
00AFDA58: 7FFFFFFF
00AFDA5C: 7FFFFFFF
00AFDA60: 7FFFFFFF
00AFDA64: 7FFFFFFF
00AFDA68: 7FFFFFFF
00AFDA6C: 7FFFFFFF
00AFDA70: 7FFFFFFF
00AFDA74: 7FFFFFFF
00AFDA78: 7FFFFFFF
00AFDA7C: 7FFFFFFF
00AFDA80: 7FFFFFFF
00AFDA84: 7FFFFFFF
00AFDA88: 7FFFFFFF
00AFDA8C: 7FFFFFFF
00AFDA90: 7FFFFFFF
00AFDA94: 7FFFFFFF
00AFDA98: 7FFFFFFF
00AFDA9C: 7FFFFFFF
00AFDAA0: 7FFFFFFF
00AFDAA4: 7FFFFFFF
00AFDAA8: 7FFFFFFF
00AFDAAC: 7FFFFFFF
00AFDAB0: 7FFFFFFF
00AFDAB4: 7FFFFFFF
00AFDAB8: 7FFFFFFF
00AFDABC: 7FFFFFFF
00AFDAC0: 7FFFFFFF
00AFDAC4: 7FFFFFFF
00AFDAC8: 7FFFFFFF
00AFDACC: 7FFFFFFF
00AFDAD0: 7FFFFFFF
00AFDAD4: 7FFFFFFF
00AFDAD8: 7FFFFFFF
00AFDADC: 7FFFFFFF
00AFDAE0: 7FFFFFFF
00AFDAE4: 7FFFFFFF
00AFDAE8: 7FFFFFFF
00AFDAEC: 7FFFFFFF
00AFDAF0: 7FFFFFFF
00AFDAF4: 7FFFFFFF
00AFDAF8: 7FFFFFFF
00AFDAFC: 7FFFFFFF
00AFDB00: 7FFFFFFF
00AFDB04: 7FFFFFFF
00AFDB08: 7FFFFFFF
00AFDB0C: 7FFFFFFF
00AFDB10: 7FFFFFFF
00AFDB14: 7FFFFFFF
00AFDB18: 7FFFFFFF
00AFDB1C: 7FFFFFFF
00AFDB20: 7FFFFFFF
00AFDB24: 7FFFFFFF
00AFDB28: 7FFFFFFF
00AFDB2C: 7FFFFFFF
00AFDB30: 7FFFFFFF
00AFDB34: 7FFFFFFF
00AFDB38: 7FFFFFFF
00AFDB3C: 7FFFFFFF
00AFDB40: 7FFFFFFF
00AFDB44: 7FFFFFFF
00AFDB48: 7FFFFFFF
00AFDB4C: 7FFFFFFF
00AFDB50: 7FFFFFFF
00AFDB54: 7FFFFFFF
00AFDB58: 7FFFFFFF
00AFDB5C: 7FFFFFFF
00AFDB60: 7FFFFFFF
00AFDB64: 7FFFFFFF
00AFDB68: 7FFFFFFF
00AFDB6C: 7FFFFFFF
00AFDB70: 7FFFFFFF
00AFDB74: 7FFFFFFF
00AFDB78: 7FFFFFFF
00AFDB7C: 7FFFFFFF
00AFDB80: 7FFFFFFF
00AFDB84: 7FFFFFFF
00AFDB88: 7FFFFFFF
00AFDB8C: 7FFFFFFF
00AFDB90: 7FFFFFFF
00AFDB94: 7FFFFFFF
00AFDB98: 7FFFFFFF
00AFDB9C: 7FFFFFFF
00AFDBA0: 7FFFFFFF
00AFDBA4: 7FFFFFFF
00AFDBA8: 7FFFFFFF
00AFDBAC: 7FFFFFFF
00AFDBB0: 7FFFFFFF
00AFDBB4: 7FFFFFFF
00AFDBB8: 7FFFFFFF
00AFDBBC: 7FFFFFFF
00AFDBC0: 7FFFFFFF
00AFDBC4: 7FFFFFFF
00AFDBC8: 7FFFFFFF
00AFDBCC: 7FFFFFFF
00AFDBD0: 7FFFFFFF
00AFDBD4: 7FFFFFFF
00AFDBD8: 7FFFFFFF
00AFDBDC: 7FFFFFFF
00AFDBE0: 7FFFFFFF
00AFDBE4: 7FFFFFFF
00AFDBE8: 7FFFFFFF
00AFDBEC: 7FFFFFFF
00AFDBF0: 7FFFFFFF
00AFDBF4: 7FFFFFFF
00AFDBF8: 7FFFFFFF
00AFDBFC: 7FFFFFFF
00AFDC00: 7FFFFFFF
00AFDC04: 7FFFFFFF
00AFDC08: 7FFFFFFF
00AFDC0C: 7FFFFFFF
00AFDC10: 7FFFFFFF
00AFDC14: 7FFFFFFF
00AFDC18: 7FFFFFFF
00AFDC1C: 7FFFFFFF
00AFDC20: 7FFFFFFF
00AFDC24: 7FFFFFFF
00AFDC28: 7FFFFFFF
00AFDC2C: 7FFFFFFF
00AFDC30: 7FFFFFFF
00AFDC34: 7FFFFFFF
00AFDC38: 7FFFFFFF
00AFDC3C: 7FFFFFFF
00AFDC40: 7FFFFFFF
00AFDC44: 7FFFFFFF
00AFDC48: 7FFFFFFF
00AFDC4C: 7FFFFFFF
00AFDC50: 7FFFFFFF
00AFDC54: 7FFFFFFF
00AFDC58: 7FFFFFFF
00AFDC5C: 7FFFFFFF
00AFDC60: 7FFFFFFF
00AFDC64: 7FFFFFFF
00AFDC68: 7FFFFFFF
00AFDC6C: 7FFFFFFF
00AFDC70: 7FFFFFFF
00AFDC74: 7FFFFFFF
00AFDC78: 7FFFFFFF
00AFDC7C: 7FFFFFFF
00AFDC80: 7FFFFFFF
00AFDC84: 7FFFFFFF
00AFDC88: 7FFFFFFF
00AFDC8C: 7FFFFFFF
00AFDC90: 7FFFFFFF
00AFDC94: 7FFFFFFF
00AFDC98: 7FFFFFFF
00AFDC9C: 7FFFFFFF
00AFDCA0: 7FFFFFFF
00AFDCA4: 7FFFFFFF
00AFDCA8: 7FFFFFFF
00AFDCAC: 7FFFFFFF
00AFDCB0: 7FFFFFFF
00AFDCB4: 7FFFFFFF
00AFDCB8: 7FFFFFFF
00AFDCBC: 7FFFFFFF
00AFDCC0: 7FFFFFFF
00AFDCC4: 7FFFFFFF
00AFDCC8: 7FFFFFFF
00AFDCCC: 7FFFFFFF
00AFDCD0: 7FFFFFFF
00AFDCD4: 7FFFFFFF
00AFDCD8: 7FFFFFFF
00AFDCDC: 7FFFFFFF
00AFDCE0: 7FFFFFFF
00AFDCE4: 7FFFFFFF
00AFDCE8: 7FFFFFFF
00AFDCEC: 7FFFFFFF
00AFDCF0: 7FFFFFFF
00AFDCF4: 7FFFFFFF
00AFDCF8: 7FFFFFFF
00AFDCFC: 7FFFFFFF
00AFDD00: 7FFFFFFF
00AFDD04: 7FFFFFFF
00AFDD08: 7FFFFFFF
00AFDD0C: 7FFFFFFF
00AFDD10: 7FFFFFFF
00AFDD14: 7FFFFFFF
00AFDD18: 7FFFFFFF
00AFDD1C: 7FFFFFFF
00AFDD20: 7FFFFFFF
00AFDD24: 7FFFFFFF
00AFDD28: 7FFFFFFF
00AFDD2C: 7FFFFFFF
00AFDD30: 7FFFFFFF
00AFDD34: 7FFFFFFF
00AFDD38: 7FFFFFFF
00AFDD3C: 7FFFFFFF
00AFDD40: 7FFFFFFF
00AFDD44: 7FFFFFFF
00AFDD48: 7FFFFFFF
00AFDD4C: 7FFFFFFF
00AFDD50: 7FFFFFFF
00AFDD54: 7FFFFFFF
00AFDD58: 7FFFFFFF
00AFDD5C: 7FFFFFFF
00AFDD60: 7FFFFFFF
00AFDD64: 7FFFFFFF
00AFDD68: 7FFFFFFF
00AFDD6C: 7FFFFFFF
00AFDD70: 7FFFFFFF
00AFDD74: 7FFFFFFF
00AFDD78: 7FFFFFFF
00AFDD7C: 7FFFFFFF
00AFDD80: 7FFFFFFF
00AFDD84: 7FFFFFFF
00AFDD88: 7FFFFFFF
00AFDD8C: 7FFFFFFF
00AFDD90: 7FFFFFFF
00AFDD94: 7FFFFFFF
00AFDD98: 7FFFFFFF
00AFDD9C: 7FFFFFFF
00AFDDA0: 7FFFFFFF
00AFDDA4: 7FFFFFFF
00AFDDA8: 7FFFFFFF
00AFDDAC: 7FFFFFFF
00AFDDB0: 7FFFFFFF
00AFDDB4: 7FFFFFFF
00AFDDB8: 7FFFFFFF
00AFDDBC: 7FFFFFFF
00AFDDC0: 7FFFFFFF
00AFDDC4: 7FFFFFFF
00AFDDC8: 7FFFFFFF
00AFDDCC: 7FFFFFFF
00AFDDD0: 7FFFFFFF
00AFDDD4: 7FFFFFFF
00AFDDD8: 7FFFFFFF
00AFDDDC: 7FFFFFFF
00AFDDE0: 7FFFFFFF
00AFDDE4: 7FFFFFFF
00AFDDE8: 7FFFFFFF
00AFDDEC: 7FFFFFFF
00AFDDF0: 7FFFFFFF
00AFDDF4: 7FFFFFFF
00AFDDF8: 7FFFFFFF
00AFDDFC: 7FFFFFFF
00AFDE00: 7FFFFFFF
00AFDE04: 7FFFFFFF
00AFDE08: 7FFFFFFF
00AFDE0C: 7FFFFFFF
00AFDE10: 7FFFFFFF
00AFDE14: 7FFFFFFF
00AFDE18: 7FFFFFFF
00AFDE1C: 7FFFFFFF
00AFDE20: 7FFFFFFF
00AFDE24: 7FFFFFFF
00AFDE28: 7FFFFFFF
00AFDE2C: 7FFFFFFF
00AFDE30: 7FFFFFFF
00AFDE34: 7FFFFFFF
00AFDE38: 7FFFFFFF
00AFDE3C: 7FFFFFFF
00AFDE40: 7FFFFFFF
00AFDE44: 7FFFFFFF
00AFDE48: 7FFFFFFF
00AFDE4C: 7FFFFFFF
00AFDE50: 7FFFFFFF
00AFDE54: 7FFFFFFF
00AFDE58: 7FFFFFFF
00AFDE5C: 7FFFFFFF
00AFDE60: 7FFFFFFF
00AFDE64: 7FFFFFFF
00AFDE68: 7FFFFFFF
00AFDE6C: 7FFFFFFF
00AFDE70: 7FFFFFFF
00AFDE74: 7FFFFFFF
00AFDE78: 7FFFFFFF
00AFDE7C: 7FFFFFFF
00AFDE80: 7FFFFFFF
00AFDE84: 7FFFFFFF
00AFDE88: 7FFFFFFF
00AFDE8C: 7FFFFFFF
00AFDE90: 7FFFFFFF
00AFDE94: 7FFFFFFF
00AFDE98: 7FFFFFFF
00AFDE9C: 7FFFFFFF
00AFDEA0: 7FFFFFFF
00AFDEA4: 7FFFFFFF
00AFDEA8: 7FFFFFFF
00AFDEAC: 7FFFFFFF
00AFDEB0: 7FFFFFFF
00AFDEB4: 7FFFFFFF
00AFDEB8: 7FFFFFFF
00AFDEBC: 7FFFFFFF
00AFDEC0: 7FFFFFFF
00AFDEC4: 7FFFFFFF
00AFDEC8: 7FFFFFFF
00AFDECC: 7FFFFFFF
00AFDED0: 7FFFFFFF
00AFDED4: 7FFFFFFF
00AFDED8: 7FFFFFFF
00AFDEDC: 7FFFFFFF
00AFDEE0: 7FFFFFFF
00AFDEE4: 7FFFFFFF
00AFDEE8: 7FFFFFFF
00AFDEEC: 7FFFFFFF
00AFDEF0: 7FFFFFFF
00AFDEF4: 7FFFFFFF
00AFDEF8: 7FFFFFFF
00AFDEFC: 7FFFFFFF
00AFDF00: 7FFFFFFF
00AFDF04: 7FFFFFFF
00AFDF08: 7FFFFFFF
00AFDF0C: 7FFFFFFF
00AFDF10: 7FFFFFFF
00AFDF14: 7FFFFFFF
00AFDF18: 7FFFFFFF
00AFDF1C: 7FFFFFFF
00AFDF20: 7FFFFFFF
00AFDF24: 7FFFFFFF
00AFDF28: 7FFFFFFF
00AFDF2C: 7FFFFFFF
00AFDF30: 7FFFFFFF
00AFDF34: 7FFFFFFF
00AFDF38: 7FFFFFFF
00AFDF3C: 7FFFFFFF
00AFDF40: 7FFFFFFF
00AFDF44: 7FFFFFFF
00AFDF48: 7FFFFFFF
00AFDF4C: 7FFFFFFF
00AFDF50: 7FFFFFFF
00AFDF54: 7FFFFFFF
00AFDF58: 7FFFFFFF
00AFDF5C: 7FFFFFFF
00AFDF60: 7FFFFFFF
00AFDF64: 7FFFFFFF
00AFDF68: 7FFFFFFF
00AFDF6C: 7FFFFFFF
00AFDF70: 7FFFFFFF
00AFDF74: 7FFFFFFF
00AFDF78: 7FFFFFFF
00AFDF7C: 7FFFFFFF
00AFDF80: 7FFFFFFF
00AFDF84: 7FFFFFFF
00AFDF88: 7FFFFFFF
00AFDF8C: 7FFFFFFF
00AFDF90: 7FFFFFFF
00AFDF94: 7FFFFFFF
00AFDF98: 7FFFFFFF
00AFDF9C: 7FFFFFFF
00AFDFA0: 7FFFFFFF
00AFDFA4: 7FFFFFFF
00AFDFA8: 7FFFFFFF
00AFDFAC: 7FFFFFFF
00AFDFB0: 7FFFFFFF
00AFDFB4: 7FFFFFFF
00AFDFB8: 7FFFFFFF
00AFDFBC: 7FFFFFFF
00AFDFC0: 7FFFFFFF
00AFDFC4: 7FFFFFFF
00AFDFC8: 7FFFFFFF
00AFDFCC: 7FFFFFFF
00AFDFD0: 7FFFFFFF
00AFDFD4: 7FFFFFFF
00AFDFD8: 7FFFFFFF
00AFDFDC: 7FFFFFFF
00AFDFE0: 7FFFFFFF
00AFDFE4: 7FFFFFFF
00AFDFE8: 7FFFFFFF
00AFDFEC: 7FFFFFFF
00AFDFF0: 7FFFFFFF
00AFDFF4: 7FFFFFFF
00AFDFF8: 7FFFFFFF
00AFDFFC: 7FFFFFFF
00AFE000: 7FFFFFFF
00AFE004: 7FFFFFFF
00AFE008: 7FFFFFFF
00AFE00C: 7FFFFFFF
00AFE010: 7FFFFFFF
00AFE014: 7FFFFFFF
00AFE018: 7FFFFFFF
00AFE01C: 7FFFFFFF
00AFE020: 7FFFFFFF
00AFE024: 7FFFFFFF
00AFE028: 7FFFFFFF
00AFE02C: 7FFFFFFF
00AFE030: 7FFFFFFF
00AFE034: 7FFFFFFF
00AFE038: 7FFFFFFF
00AFE03C: 7FFFFFFF
00AFE040: 7FFFFFFF
00AFE044: 7FFFFFFF
00AFE048: 7FFFFFFF
00AFE04C: 7FFFFFFF
00AFE050: 7FFFFFFF
00AFE054: 7FFFFFFF
00AFE058: 7FFFFFFF
00AFE05C: 7FFFFFFF
00AFE060: 7FFFFFFF
00AFE064: 7FFFFFFF
00AFE068: 7FFFFFFF
00AFE06C: 7FFFFFFF
00AFE070: 7FFFFFFF
00AFE074: 7FFFFFFF
00AFE078: 7FFFFFFF
00AFE07C: 7FFFFFFF
00AFE080: 7FFFFFFF
00AFE084: 7FFFFFFF
00AFE088: 7FFFFFFF
00AFE08C: 7FFFFFFF
00AFE090: 7FFFFFFF
00AFE094: 7FFFFFFF
00AFE098: 7FFFFFFF
00AFE09C: 7FFFFFFF
00AFE0A0: 7FFFFFFF
00AFE0A4: 7FFFFFFF
00AFE0A8: 7FFFFFFF
00AFE0AC: 7FFFFFFF
00AFE0B0: 7FFFFFFF
00AFE0B4: 7FFFFFFF
00AFE0B8: 7FFFFFFF
00AFE0BC: 7FFFFFFF
00AFE0C0: 7FFFFFFF
00AFE0C4: 7FFFFFFF
00AFE0C8: 7FFFFFFF
00AFE0CC: 7FFFFFFF
00AFE0D0: 7FFFFFFF
00AFE0D4: 7FFFFFFF
00AFE0D8: 7FFFFFFF
00AFE0DC: 7FFFFFFF
00AFE0E0: 7FFFFFFF
00AFE0E4: 7FFFFFFF
00AFE0E8: 7FFFFFFF
00AFE0EC: 7FFFFFFF
00AFE0F0: 7FFFFFFF
00AFE0F4: 7FFFFFFF
00AFE0F8: 7FFFFFFF
00AFE0FC: 7FFFFFFF
00AFE100: 7FFFFFFF
00AFE104: 7FFFFFFF
00AFE108: 7FFFFFFF
00AFE10C: 7FFFFFFF
00AFE110: 7FFFFFFF
00AFE114: 7FFFFFFF
00AFE118: 7FFFFFFF
00AFE11C: 7FFFFFFF
00AFE120: 7FFFFFFF
00AFE124: 7FFFFFFF
00AFE128: 7FFFFFFF
00AFE12C: 7FFFFFFF
00AFE130: 7FFFFFFF
00AFE134: 7FFFFFFF
00AFE138: 7FFFFFFF
00AFE13C: 7FFFFFFF
00AFE140: 7FFFFFFF
00AFE144: 7FFFFFFF
00AFE148: 7FFFFFFF
00AFE14C: 7FFFFFFF
00AFE150: 7FFFFFFF
00AFE154: 7FFFFFFF
00AFE158: 7FFFFFFF
00AFE15C: 7FFFFFFF
00AFE160: 7FFFFFFF
00AFE164: 7FFFFFFF
00AFE168: 7FFFFFFF
00AFE16C: 7FFFFFFF
00AFE170: 7FFFFFFF
00AFE174: 7FFFFFFF
00AFE178: 7FFFFFFF
00AFE17C: 7FFFFFFF
00AFE180: 7FFFFFFF
00AFE184: 7FFFFFFF
00AFE188: 7FFFFFFF
00AFE18C: 7FFFFFFF
00AFE190: 7FFFFFFF
00AFE194: 7FFFFFFF
00AFE198: 7FFFFFFF
00AFE19C: 7FFFFFFF
00AFE1A0: 7FFFFFFF
00AFE1A4: 7FFFFFFF
00AFE1A8: 7FFFFFFF
00AFE1AC: 7FFFFFFF
00AFE1B0: 7FFFFFFF
00AFE1B4: 7FFFFFFF
00AFE1B8: 7FFFFFFF
00AFE1BC: 7FFFFFFF
00AFE1C0: 7FFFFFFF
00AFE1C4: 7FFFFFFF
00AFE1C8: 7FFFFFFF
00AFE1CC: 7FFFFFFF
00AFE1D0: 7FFFFFFF
00AFE1D4: 7FFFFFFF
00AFE1D8: 7FFFFFFF
00AFE1DC: 7FFFFFFF
00AFE1E0: 7FFFFFFF
00AFE1E4: 7FFFFFFF
00AFE1E8: 7FFFFFFF
00AFE1EC: 7FFFFFFF
00AFE1F0: 7FFFFFFF
00AFE1F4: 7FFFFFFF
00AFE1F8: 7FFFFFFF
00AFE1FC: 7FFFFFFF
00AFE200: 7FFFFFFF
00AFE204: 7FFFFFFF
00AFE208: 7FFFFFFF
00AFE20C: 7FFFFFFF
00AFE210: 7FFFFFFF
00AFE214: 7FFFFFFF
00AFE218: 7FFFFFFF
00AFE21C: 7FFFFFFF
00AFE220: 7FFFFFFF
00AFE224: 7FFFFFFF
00AFE228: 7FFFFFFF
00AFE22C: 7FFFFFFF
00AFE230: 7FFFFFFF
00AFE234: 7FFFFFFF
00AFE238: 7FFFFFFF
00AFE23C: 7FFFFFFF
00AFE240: 7FFFFFFF
00AFE244: 7FFFFFFF
00AFE248: 7FFFFFFF
00AFE24C: 7FFFFFFF
00AFE250: 7FFFFFFF
00AFE254: 7FFFFFFF
00AFE258: 7FFFFFFF
00AFE25C: 7FFFFFFF
00AFE260: 7FFFFFFF
00AFE264: 7FFFFFFF
00AFE268: 7FFFFFFF
00AFE26C: 7FFFFFFF
00AFE270: 7FFFFFFF
00AFE274: 7FFFFFFF
00AFE278: 7FFFFFFF
00AFE27C: 7FFFFFFF
00AFE280: 7FFFFFFF
00AFE284: 7FFFFFFF
00AFE288: 7FFFFFFF
00AFE28C: 7FFFFFFF
00AFE290: 7FFFFFFF
00AFE294: 7FFFFFFF
00AFE298: 7FFFFFFF
00AFE29C: 7FFFFFFF
00AFE2A0: 7FFFFFFF
00AFE2A4: 7FFFFFFF
00AFE2A8: 7FFFFFFF
00AFE2AC: 7FFFFFFF
00AFE2B0: 7FFFFFFF
00AFE2B4: 7FFFFFFF
00AFE2B8: 7FFFFFFF
00AFE2BC: 7FFFFFFF
00AFE2C0: 7FFFFFFF
00AFE2C4: 7FFFFFFF
00AFE2C8: 7FFFFFFF
00AFE2CC: 7FFFFFFF
00AFE2D0: 7FFFFFFF
00AFE2D4: 7FFFFFFF
00AFE2D8: 7FFFFFFF
00AFE2DC: 7FFFFFFF
00AFE2E0: 7FFFFFFF
00AFE2E4: 7FFFFFFF
00AFE2E8: 7FFFFFFF
00AFE2EC: 7FFFFFFF


