[General]
IonLightningDamage=250 ;500

[CombatDamage]
IonCannonDamage=376 ;751

[PROC]
Strength=150 ;300
[GASILO]
Strength=150 ;300
[NASILO]
Strength=150 ;300
[SASILO]
Strength=150 ;300
[CASILO]
Strength=150 ;300

;[GACTWR]
;Strength=250 ;500
;[GAVULT]
;Strength=250 ;500
;[GARPGT]
;Strength=250 ;500
;[SAVULT]
;Strength=250 ;500
;[SARPGT]
;Strength=250 ;500
;[GASAMT]
;Strength=250 ;500
;[SASAMT]
;Strength=250 ;500
;[NALASR]
;Strength=250 ;500
;[CALASR]
;Strength=250 ;500

;[NASAM]
;Strength=300 ;600
;[CASAM]
;Strength=300 ;600

;[GACNST]
;Strength=500 ;1000

[GAPOWR]
Strength=325 ;750
[NAPOWR]
Strength=325 ;750
[SAPOWR]
Strength=325 ;750
[CAPOWR]
Strength=325 ;750
[NAAPWR]
Strength=325 ;750
[CAAPWR]
Strength=325 ;750


[GAPROC]
Strength=450 ;900
[NAPROC]
Strength=450 ;900
[SAPROC]
Strength=450 ;900
[CAPROC]
Strength=450 ;900

[GAPILE]
Strength=400 ;800
[NAHAND]
Strength=400 ;800
[SAPILE]
Strength=400 ;800
[CAHAND]
Strength=400 ;800

;[GAGATE_A]
;Strength=175 ;350
;[GAGATE_B]
;Strength=175 ;350
;[NAGATE_A]
;Strength=175 ;350
;[NAGATE_B]
;Strength=175 ;350
;[SAGATE_A]
;Strength=175 ;350
;[SAGATE_B]
;Strength=175 ;350
;[CAGATE_A]
;Strength=175 ;350
;[CAGATE_B]
;Strength=175 ;350

;[GAWALL]
;[NAWALL]
;[SAWALL]
;[CAWALL]

[GAWEAP]
Strength=500 ;1000
[NAWEAP]
Strength=500 ;1000
[SAWEAP]
Strength=500 ;1000
[CAWEAP]
Strength=500 ;1000

[GARADR]
Strength=500 ;1000
[NARADR]
Strength=500 ;1000
[SARADR]
Strength=500 ;1000
[CARADR]
Strength=500 ;1000

[GAHPAD]
Strength=300 ;600
[NAHPAD]
Strength=300 ;600
[SAHPAD]
Strength=300 ;600
[CAHPAD]
Strength=300 ;600

[GATECH]
Strength=250 ;500
[NATECH]
Strength=250 ;500
[SATECH]
Strength=250 ;500
[CATECH]
Strength=250 ;500

[GAFIRE]
Strength=400 ;800
[SAFIRE]
Strength=400 ;800

;[GAFSDFFX]
;[SAFSDF]

[GADROP]
Strength=500 ;1000
[SADROP]
Strength=500 ;1000

[GAPLUG]
Strength=500 ;1000
[SAPLUG]
Strength=500 ;1000

;[NAPOST]
;Strength=150 ;300
;[CAPOST]
;Strength=150 ;300

;[NAOBEL]
;Strength=363 ;725
;[CAOBEL]
;Strength=363 ;725

[NASTLH]
Strength=300 ;600
[CASTLH]
Strength=300 ;600

[NATMPL]
Strength=500 ;1000
[CATMPL]
Strength=500 ;1000

;[NAMISL]
;Strength=500   ;This is a Unit

[NAWAST]
Strength=600 ;400