[General]
MultiplayerAICM=1000,1000,1000
HealScanRadius=10
FillEarliestTeamProbability=100,80,60
MinimumAIDefensiveTeams=0,0,0
MaximumAIDefensiveTeams=1,0,0
TotalAITeamCap=900,900,900
TeamDelays=2250,2700,3600 ;500,1800,2200
;AIHateDelays=10400,9500,9050 ;400,1500,3500

[Easy]
Groundspeed=1.0
Airspeed=1.0
BuildTime=.8
Armor=1.2
ROF=.8
Cost=0.5
RepairDelay=.02
BuildDelay=.03
DestroyWalls=yes
ContentScan=yes

[Difficult]
Groundspeed=1.0
Airspeed=1.0
BuildTime=2.0
Armor=.8
ROF=1.2
Cost=0.5
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no